<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Grid</title>
    <!--font-awesome-->
    <link type="text/css" rel="stylesheet" href="./src/assets/fontawesome/css/font-awesome-5.0-free.css"/>
    
  </head>
  <body>
    <div style="margin: 25px">
      <h4>Code</h4>
      <a href="https://gitlab.com/broadwaybytes/vue-grid-v2">gitlab page</a>
    </div>
    
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
