<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Grid</title>
    <!--font-awesome-->
    
    
    <script type="module" crossorigin src="/assets/index-cced250b.js"></script>
    <link rel="stylesheet" href="/assets/index-e53c4c77.css">
  </head>
  <body>
    <div style="margin: 25px">
      <h4>Code</h4>
      <a href="https://gitlab.com/broadwaybytes/vue-grid-v2">gitlab page</a>
    </div>
    
    <div id="app"></div>
    
  </body>
</html>
